# demo-kafka

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/ecole221/l3devweb/common/service/dto/: PersonneAgeDto.java  PersonneDto.java
common-service/src/main/java/com/ecole221/l3devweb/common/service/event/: AgeEvent.java  AgeStatus.java  Event.java  PersonneEvent.java  PersonneStatus.java
first-service/: pom.xml
first-service/src/main/resources/: application.yml
second-service/: pom.xml
second-service/src/main/resources/: apllication.yml
